# Environment Variables Template
HELIUS_API_KEY=your_helius_api_key_here
RPC_URL=https://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}
TREASURY_PUBKEY=your_treasury_address_here
RELAYER_PUBKEY=your_relayer_address_here